spring.application.name=time-post
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/time_post
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mabtis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
#发送时间间隔
mail.interval=1000
#系统发送邮件的邮箱
spring.mail.username=766521466@qq.com
#邮箱授权码
spring.mail.password=tckcjctsohjhbedi
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
