spring.application.name=time-post
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/time_post
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mabtis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
#发送时间间隔
mail.interval=1000
#系统发送邮件的邮箱
mail.sender=76621466@qq.com
#邮箱密码
mail.password=post.mail.1234
